\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {0.1}Aufgabenstellung}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Ziel der Arbeit}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}Konkrete Anforderungen und Teilaufgaben}{2}{section.0.3}%
\contentsline {section}{\numberline {0.4}Methodische Grundlage}{3}{section.0.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Motivation}{6}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Zielsetzung des Projekts}{6}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Struktur der Dokumentation}{7}{subsection.1.0.3}%
\contentsline {section}{\numberline {1.1}Grundlagen}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Das Hackintosh-Ökosystem}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Technische Säulen: Bootloader und Kexts}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Framework: Flutter und Dart}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Datenhaltung: SQLite und Offline-First}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Relationale Datenbank mit SQLite}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Offline-First-Konzept}{8}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Konnektivität: REST-API und JSON}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Motivation und Problemstellung}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Problemstellung}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Zielsetzung der Arbeit}{9}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Zusammenfassung für Fachfremde}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}Methodik}{10}{section.1.8}%
\contentsline {section}{\numberline {1.9}Vorgehensweise}{10}{section.1.9}%
\contentsline {section}{\numberline {1.10}Konzept des relationalen Datenmodells}{10}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Entitäts-Relationship-Modell (ERM)}{10}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Methodische Designentscheidungen}{11}{subsection.1.10.2}%
\contentsline {section}{\numberline {1.11}Systemarchitektur und Datenfluss}{11}{section.1.11}%
\contentsline {section}{\numberline {1.12}Zusammenfassung}{11}{section.1.12}%
\contentsline {section}{\numberline {1.13}Praktische Umsetzung: Implementierung}{12}{section.1.13}%
\contentsline {section}{\numberline {1.14}Einleitung}{12}{section.1.14}%
\contentsline {section}{\numberline {1.15}Workflow der Implementierung}{12}{section.1.15}%
\contentsline {section}{\numberline {1.16}Integration der Systemkomponenten}{12}{section.1.16}%
\contentsline {subsection}{\numberline {1.16.1}Lokale Datenhaltung und Offline-First}{12}{subsection.1.16.1}%
\contentsline {subsection}{\numberline {1.16.2}Schnittstellen-Architektur}{13}{subsection.1.16.2}%
\contentsline {section}{\numberline {1.17}Praktische Umsetzungsschritte}{13}{section.1.17}%
\contentsline {section}{\numberline {1.18}Besondere Herausforderungen und Lösungen}{13}{section.1.18}%
\contentsline {section}{\numberline {1.19}Testing und Qualitätssicherung}{14}{section.1.19}%
\contentsline {section}{\numberline {1.20}Zusammenfassung}{14}{section.1.20}%
\contentsline {section}{\numberline {1.21}Evaluation}{14}{section.1.21}%
\contentsline {section}{\numberline {1.22}Testumgebung und Datensätze}{14}{section.1.22}%
\contentsline {section}{\numberline {1.23}Performance-Analyse}{14}{section.1.23}%
\contentsline {subsection}{\numberline {1.23.1}Datenbank-Performance (SQLite)}{14}{subsection.1.23.1}%
\contentsline {subsection}{\numberline {1.23.2}Grafik- und Animations-Performance}{15}{subsection.1.23.2}%
\contentsline {section}{\numberline {1.24}Funktionale Ergebnisse}{15}{section.1.24}%
\contentsline {section}{\numberline {1.25}Zusammenfassende Beurteilung}{15}{section.1.25}%
\contentsline {section}{\numberline {1.26}Fazit und Ausblick}{16}{section.1.26}%
\contentsline {section}{\numberline {1.27}Zusammenfassung der Ergebnisse}{16}{section.1.27}%
\contentsline {section}{\numberline {1.28}Persönliches Resümee}{16}{section.1.28}%
\contentsline {section}{\numberline {1.29}Ausblick}{16}{section.1.29}%
\contentsline {section}{\numberline {.1}Datenbank-Implementierung (SQLite)}{17}{section.1..1}%
\contentsline {section}{\numberline {.2}REST-API Synchronisation}{18}{section.1..2}%
\contentsline {section}{\numberline {.3}3D-Visualisierung}{18}{section.1..3}%
\contentsline {section}{\numberline {.4}Simulation der Boot-Sequenz}{19}{section.1..4}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{20}{chapter*.5}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{21}{chapter*.6}%
\contentsline {chapter}{\nonumberline Listings}{22}{chapter*.7}%
\contentsline {chapter}{{Selbstständigkeitserklärung}}{23}{chapter*.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
