\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Konkrete Anforderungen und Teilaufgaben}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodische Grundlage}{4}{section.1.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Motivation}{7}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Zielsetzung des Projekts}{7}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Struktur der Dokumentation}{8}{subsection.1.0.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Das Hackintosh-Ökosystem}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Technische Säulen: Bootloader und Kexts}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Framework: Flutter und Dart}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Datenhaltung: SQLite und Offline-First}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Relationale Datenbank mit SQLite}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Offline-First-Konzept}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Konnektivität: REST-API und JSON}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Motivation und Problemstellung}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Problemstellung}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Zielsetzung der Arbeit}{11}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Zusammenfassung für Fachfremde}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Methodik}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vorgehensweise}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Konzept des relationalen Datenmodells}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Entitäts-Relationship-Modell (ERM)}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Methodische Designentscheidungen}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Systemarchitektur und Datenfluss}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Zusammenfassung}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Praktische Umsetzung: Implementierung}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Einleitung}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Workflow der Implementierung}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Integration der Systemkomponenten}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Lokale Datenhaltung und Offline-First}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Schnittstellen-Architektur}{16}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Praktische Umsetzungsschritte}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Besondere Herausforderungen und Lösungen}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Testing und Qualitätssicherung}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}Zusammenfassung}{17}{section.4.7}%
\contentsline {chapter}{\numberline {5}Evaluation}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testumgebung und Datensätze}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Performance-Analyse}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Datenbank-Performance (SQLite)}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Grafik- und Animations-Performance}{18}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Funktionale Ergebnisse}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Zusammenfassende Beurteilung}{19}{section.5.4}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusammenfassung der Ergebnisse}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Persönliches Resümee}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ausblick}{21}{section.6.3}%
\contentsline {chapter}{Anhang \numberline {A}Quellcode-Dokumentation}{22}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Datenbank-Implementierung (SQLite)}{22}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}REST-API-Synchronisation}{23}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}3D-Visualisierung}{23}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Simulation der Boot-Sequenz}{24}{section.1.A.4}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{25}{chapter*.5}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{26}{chapter*.6}%
\contentsline {chapter}{\nonumberline Listings}{27}{chapter*.7}%
\contentsline {chapter}{{Selbstständigkeitserklärung}}{28}{chapter*.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
