% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{dortania}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2fa7718130e124a0581d4b19bb713f70}{%
           family={Dortania},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{2fa7718130e124a0581d4b19bb713f70}
      \strng{fullhash}{2fa7718130e124a0581d4b19bb713f70}
      \strng{fullhashraw}{2fa7718130e124a0581d4b19bb713f70}
      \strng{bibnamehash}{2fa7718130e124a0581d4b19bb713f70}
      \strng{authorbibnamehash}{2fa7718130e124a0581d4b19bb713f70}
      \strng{authornamehash}{2fa7718130e124a0581d4b19bb713f70}
      \strng{authorfullhash}{2fa7718130e124a0581d4b19bb713f70}
      \strng{authorfullhashraw}{2fa7718130e124a0581d4b19bb713f70}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenCore Install Guide}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://dortania.github.io/OpenCore-Install-Guide/prerequisites.html
      \endverb
      \verb{url}
      \verb https://dortania.github.io/OpenCore-Install-Guide/prerequisites.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

