\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}{\ignorespaces DatabaseHelper.dart – Relationales Schema und Initialisierung}}{22}{lstlisting.1.A.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces SyncService.dart – REST-API-Anbindung}}{23}{lstlisting.1.A.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces VisualScreen.dart – 3D-Modell-Einbindung}}{23}{lstlisting.1.A.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces BootAnimationScreen.dart – Phasensteuerung}}{24}{lstlisting.1.A.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
